<!DOCTYPE html>
<html lang="fi">
<head>
    <title> Harrastukset </title>
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0"> <!-- home icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0"> <!-- book icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"> <!-- gym icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"> <!-- school icon -->
    <link href="lightbox2-2.11.3/dist/css/lightbox.css.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- fontit -->
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Work+Sans&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Assistant&family=Work+Sans&display=swap'); </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--
    * jQuery JavaScript Library v3.4.1
    * https://jquery.com/
    *
    * Includes Sizzle.js
    * https://sizzlejs.com/
    *
    * Copyright JS Foundation and other contributors
    * Released under the MIT license
    * https://jquery.org/license
    *
    * Date: 2019-05-01T21:04Z
    -->   
</head>
<body>
    <div id="harsivu">
        <nav> <!-- nav Start -->
            <ul>
                <li><a href="./index.html#tietoa"><i class="material-symbols-outlined">home</i> Etusivu </a></li>
                <li><a href="./index.html#portfolio"><i class="material-symbols-outlined">menu_book</i> Portfolio </a></li>
                <li><a href="./index.html#harrastukset"><i class="material-symbols-outlined">fitness_center</i> Harrastukset </a></li>
                <li><a href="./index.html#koulutus"><i class="material-symbols-outlined">school</i> Koulutus </a></li>
            </ul>
        </nav> <!-- nav End -->
        <header>
            <h1> Harrastukset </h1> 
        </header>
        <section>
            <div id="ulkoilu"> <!-- Ulkoilu ja valokuvaus -->
                <h2> Ulkoilu ja valokuvaaminen </h2>
                <div>                
                    <p>
                    Vapaa-ajalla tykkään viettää aikaa luonnossa koiran kanssa.
                    </p>
                    <p>
                    Pitkät lenkit ja metsäretket kuuluvat vahvasti erityisesti viikonloppuihini. 
                    </p>
                    <p> 
                    Valokuvaamista harrastan omaksi ilokseni. Kuvat ovat pääosin luontoon liittyviä tai 
                    hauskoja kuvia koirastani.
                    </p>
                    <br>
                    <a class="galleria" href="images/aku_hiihtaa.jpg" data-lightbox="Album1" data-title="Aku hiihtää">
                        <img class="koko" src="images/aku_hiihtaa.jpg" alt="Aku hiihtää"></a>
                    <a class="galleria" href="images/aku_juoksee.jpg" data-lightbox="Album1" data-title="Aku juoksee"> 
                        <img class="koko" src="images/aku_juoksee.jpg" alt="Aku juoksee"></a>
                    <a class="galleria" href="images/aku_kivellä.jpg" data-lightbox="Album1" data-title="Aku kivellä">
                        <img class="koko" src="images/aku_kivellä.jpg" alt="Aku kivellä"></a>
                
                    <form>
                        <button class="nappu" formaction="./index.html#harrastukset"> Palaa takaisin </button>
                    </form>
                </div>
            </div> <!-- Ulkoilu ja valokuvaus End -->
            <div id="leivonta"> <!-- Leivonta Start -->
                <h2> Leivonta </h2>
                <div>
                    <p> Tässä muutamia luomuksiani. Olen tehnyt kakkuja sekä omiin tarpeisiin, että myös tilauksesta.</p>
                    <p> Minulta luonnistuvat sekä makeat että suolaiset kakut. Alla olevat kakut on tehty ylioppilasjuhliin.</p>
                    <p> Klikkaa kuvia suurentaaksesi niitä ja avataksesi kuvagallerian.</p>
                    <br>
                    <a class="galleria" href="images/tyrni.jpg" data-lightbox="Album2" data-title="Tyrni-appelsiinijuustokakku">
                        <img class="koko" src="images/tyrni.jpg" alt="Tyrni-appelsiinijuustokakku"></a>
                    <a class="galleria" href="images/lime.jpg" data-lightbox="Album2" data-title="Limejuustokakku"> 
                        <img class="koko" src="images/lime.jpg" alt="Limejuustokakku"></a>
                    <a class="galleria" href="images/lohijuusto.jpg" data-lightbox="Album2" data-title="Lohijuustokakku">
                        <img class="koko" src="images/lohijuusto.jpg" alt="Lohijuustokakku"></a>
                    <a class="galleria" href="images/liha.jpg" data-lightbox="Album2" data-title="Lihavoileipäkakku">
                        <img class="koko" src="images/liha.jpg" alt="Lihavoileipäkakku"></a>
                    <a class="galleria" href="images/lohivoileipakakku.jpg" data-lightbox="Album2" data-title="Lohivoileipäkakku">
                        <img hidden class="koko" src="images/lohivoileipakakku.jpg" alt="Lohivoileipäkakku"></a>
                    <form>
                        <button class="nappu" formaction="./index.html#harrastukset"> Palaa takaisin </button>
                    </form>  
                </div>
            </div> <!-- Leivonta End -->
            <div id="käsityöt"> <!-- Käsityöt Start -->
                <h2> Käsityöt </h2>
                <div>
                    <p> Viimeistään syksyllä iskee käsityöbuumi. Silloin alkaa puikot heilua ja sukkia valmistuu. </p>
                    <p>Mieluiten neulon villasukkia, mutta myös virkkaaminen on viime vuosien aikana noussut 
                    mieluisaksi puuhaksi.
                    </p>
                    <br>
                    <p> Vuosien varrella olen neulonut monta sukka- ja lapasparia, pipoja ja kaulaliinoja. 
                    Tavoitteena olisi joku päivä aloittaa isompi projekti villapaidan neulomisesta.
                    </p>
                    <p> Tällä hetkellä suurin projektini on ollut päiväpeiton virkkaaminen isoäidin neliöistä. 
                    Kyseinen projekti on vielä vaiheessa, mutta valmistuu pikkuhiljaa.
                    </p>
                    <br>
                    <a class="galleria" href="images/sukka.jpeg" data-lightbox="Album3" data-title="Villasukka">
                        <img class="koko" src="images/sukka.jpeg" alt="Villasukka"></a>
                    <a class="galleria" href="images/vauvan_sukat.jpg" data-lightbox="Album3" data-title="Vauvan villasukka">
                        <img class="koko" src="images/vauvan_sukat.jpg" alt="Vauvan villasukka"></a>
                    <a class="galleria" href="images/isoaidinneliot.jpg" data-lightbox="Album3" data-title="Päiväpeitto isoäidin neliöistä">
                        <img hidden class="koko" src="images/isoaidinneliot.jpg" alt="Päiväpeitto isoäidin neliöistä"></a>    
                    <form>
                        <button class="nappu" formaction="./index.html#harrastukset"> Palaa takaisin </button>
                    </form>  
                </div>
            </div> <!-- Käsityöt End -->
        </section>
    </div>
<footer> <!-- Footer Start -->
    <address>
        s-posti: ac9767@student.jamk.fi
    </address>
</footer> <!-- Footer End -->
<script src="lightbox/js/lightbox-plus-jquery.js"></script>
</body>
</html>    