<!DOCTYPE html>
<html lang="fi">
<head>
    <title> Harjoitustyö - Anni Mäki-Ventelä </title>
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0"> <!-- home icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0"> <!-- book icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"> <!-- gym icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"> <!-- school icon -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Work+Sans&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Assistant&family=Work+Sans&display=swap'); </style>


    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="page">
        <nav> <!-- nav Start -->
            <ul>
                <li><a href="#tietoa"><i class="material-symbols-outlined">home</i> Etusivu </a></li>
                <li><a href="#portfolio"><i class="material-symbols-outlined">menu_book</i> Portfolio </a></li>
                <li><a href="#harrastukset"><i class="material-symbols-outlined">fitness_center</i> Harrastukset </a></li>
                <li><a href="#koulutus"><i class="material-symbols-outlined">school</i> Koulutus </a></li>
            </ul>
        </nav> <!-- nav End -->
        <header>
            <h1> Anni Mäki-Ventelä </h1> 
        </header>
        <section id="tietoa"> <!-- Tietoa -section Start-->
            <h2> Kuka olen? </h2>
            <div class="kuva"> <!-- Card Start -->
                <img class="omakuva" src="images/oma_kuva.jpg" alt="Omakuva" style="width:100%">
                <div class="sisältö">
                    <h4><b>Anni Mäki-Ventelä, 22</b></h4>
                    <p>JAMK tieto- ja viestintätekniikka, <br> sovelluskehittäjä (tulevaisuudessa)</p>
                </div>
            </div> <!-- Card End -->
            <div class="esittely"> <!-- Esittely Start -->
                <h3> Lyhyesti minusta </h3>
                <p> &#9734; Opiskelen ensimmäistä vuotta tieto- ja viestintätekniikkaa JAMKissa.</p>
                <br>
                <p> &#9734; Valmistun vuonna 2025 insinööriksi, sovellus-kehittämiseen erikoistuen.</p>
                <br>
                <p> &#9734; Pidän ulkoilusta ja videopelaamisesta mieheni kanssa.</p>
                <br>
                <p> &#9734; Parasta minussa on pitkäjänteisyys ja ahkeruus.</p>
                <h3> Kiinnostuksenkohteet</h3>
                <p> &#9734; urheilu </p>
                <br>
                <p> &#9734; ohjelmointi </p>
                <br>
                <p> &#9734; itsensä kehittäminen </p>
            </div> <!-- Esittely End -->
        </section> <!-- Tietoa -section End -->
        
        <section id="portfolio"> <!-- Portfolio -section Start -->
            <h2> Portfolio </h2>
            <p> Portfolioni täydentyy opintojen edetessä. Kun kursseilla tulee tehtyä harjoitustöitä, 
                lisään niitä tänne kortteina, joista pääsee tutustumaan harjoitustöiden sisältöön paremmin. </p>
            <p> Toistaiseksi esimerkit ovat vain upotettuina kuvina, joita ei voi tarkastella tarkemmin. </p>
            <div class="card">
                <img class="osaamiskuva" src="images/html2.png" alt="html" style="width:100%">
                <h4>Web-tekniikat</h4>   
            </div>
            <div class="card">
                <img class="osaamiskuva" src="images/python.png" alt="python" style="width:100%">
                <h4>Python</h4>
            </div>
            <div class="card">
                <img class="osaamiskuva" src="images/linux3.png" alt="linux" style="width:100%">
                <h4>Linux</h4>    
            </div>

            <p>HTML</p>
            <div class="progressbar">
                <div class="skill html">80%</div>
            </div>
          
            <p>Python</p>
            <div class="progressbar">
                <div class="skill python">70%</div>
            </div>

            <p>Linux, perusteet</p>
            <div class="progressbar">
                <div class="skill linux">80%</div>
            </div>

            <p>Ruotsi</p>
            <div class="progressbar">
                <div class="skill ruotsi">90%</div>
            </div>

        </section> <!-- Portfolio -section End -->
        
        <section id="harrastukset"> <!-- Harrastukset -section Start -->
            <h2> Harrastukset </h2>
            <div class="nappulakuva">
                <img src="images/aku_juoksee.jpg" alt="harrastus" style="width:100%">
                <form>
                    <button class="btn" formaction="./harrastukset.html#ulkoilu"> Ulkoilu, valokuvaus </button>
                </form>
            </div>
            <div class="nappulakuva">
                <img src="images/tyrni.jpg" alt="harrastus" style="width:100%">
                <form>
                    <button class="btn" formaction="./harrastukset.html#leivonta"> Leipominen </button>
                </form>
            </div>
            <div class="nappulakuva">
                <img src="images/sukka.jpeg" alt="harrastus" style="width:100%">
                <form>
                    <button class="btn" formaction="./harrastukset.html#käsityöt"> Käsityöt </button>
                </form>
            </div>
            <div> 
                <p class="tekstikenttä"> Lue lisää harrastuksista klikkaamalla kuvatekstiä! </p>
            </div>
        </section> <!-- Harrastukset -section End -->
        
        <section id="koulutus"> <!-- Koulutus -section Start -->
            <h2> Koulutus </h2>
            <div class="timeline">
                <div class="container left">
                    <div class="content">
                        <h4>2022-2025</h4>
                        <p>JAMK</p>
                        <br> 
                        <p>Aloitin opinnot JAMKissa vuonna 2022. Opiskelen tieto- ja viestintätekniikkaa ja erikoistun sovelluskehittämiseen. 
                            Tavoitteenani on valmistua sovelluskehittäjäksi 3,5 vuodessa.
                        </p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h4>Välivuosi 2021-2022</h4>
                        <p> Comforta Oy</p>
                        <br>
                        <p> Pidin välivuoden liikuntaneuvojaksi valmistumisen jälkeen, jonka aikana tein töitä sekä personal trainerina 
                            että tekstiilihuoltajana. Työsuhde Comforta Oy:llä tekstiilihuoltajana jatkuu toistaiseksi.
                        </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h4>2019-2021</h4>
                        <p>Suomen Urheiluopisto</p>   
                        <br>
                        <p>Opiskelin vuodet 2019-2021 Vierumäellä, Suomen Urheiluopistossa liikuntaneuvojaksi.
                            Valmistuin samalla personal traineriksi PT:n sertifikaatein.
                        </p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h4>2016-2019</h4>
                        <p> Kuninkaantien lukio </p>
                        <br>
                        <p>Kävin lukion Espoossa, Kuninkaantien lukiossa. Valmistuin ylioppilaaksi vuonna 2019 kirjoittaen seuraavat arvosanat: </p>
                        <br>
                        <p> Ruotsi (keskipitkä): E <br>
                            Saksa (lyhyt): E <br>
                            Äidinkieli: M <br>
                            Matematiikka (pitkä): M <br>
                            Terveystieto: M <br>
                            Englanti: B
                        </p>
                    </div>
                </div>
            </div>
        </section> <!-- Koulutus -section End -->
    </div>
    <footer> <!-- Footer Start -->
        <address>
            s-posti: ac9767@student.jamk.fi
        </address>
    </footer> <!-- Footer End -->
</body>
</html>