body {
   margin-top: 50px;
   margin-left: 50px; 
}
table {
    border-collapse: collapse;
    border: 1px solid black;
}
#Asiakkaat {
  font-family: helvetica, arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#Asiakkaat td, #Asiakkaat th {
  border: 1px solid black;
  padding: 3px;
}

#Asiakkaat th {
    background-color: rgb(110, 208, 241);
    font-size: 1.2em;
    color: lightcyan;
    padding: 5px;
}

table#Asiakkaat tr:nth-child(even) {
    background-color: #a8d1ef;
}
table#Asiakkaat tr:nth-child(odd) {
    background-color: rgb(117, 117, 248);
}