<!DOCTYPE html>
<html lang="fi">
<head>
<title>Anni Mäki-Ventelä</title>
<style>
    body {background-color:rgb(250, 201, 230);
    text-align: center;font-family: Arial, Helvetica, sans-serif;}
    h1 {color:rgb(21, 155, 199);text-align: center;}
    h2 {color: rgb(111, 13, 240);text-align: center;}
    h3 {color:rgb(130, 76, 245)}
    a:link {
        color: rgb(227, 114, 14);
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: darkmagenta;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: rgb(180, 13, 13);
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellowgreen;
        background-color: transparent;
        text-decoration: underline;
    }
    address {color:rgb(126, 93, 146)}
</style>
</head>
<body>
<h1>Anni Mäki-Ventelä - Harrastukset</h1>

<p><a href="index.html">Etusivu</a> |
<a href="harrastukset.html">Harrastukset</a> |
<a href="portfolio.html">Portfolio</a> |
<a href="taulukko.html">Arvosanat</a></p>

<h2>Kuntosali</h2>
<p>Kuntosalilla olen käynyt säännöllisen epäsäännöllisesti viiden vuoden ajan. Tavoitteenani salitreenissä on kasvattaa näkyvää lihasmassaa, mutta pysyä silti suht pienikokoisena.</p>
<p>Käytyäni <a href="https://vierumaki.fi/" target="_blank"> Suomen Urheiluopistossa</a> muiden opintojen ohessa <em>personal trainer</em> -koulutuksen, aloin myös valmentamaan asiakkaita omalla toiminimellä.</p>

<h2>Ryhmäliikunta</h2>
<p>Ryhmäliikuntatunneilla olen käynyt vuodesta 2015 lähtien. 
    Parasta ryhmäliikunnassa on ryhmähenki, joka kannustaa ja 
    motivoi jokaista tekemään parhaansa ja ylittämään itsensä.</p>
<p>Kaikista eniten pidän musiikkiin ohjatuista tunneista, 
    koska musiikki vie minut aina mennessään ja motivoi minua suuresti. 
    Myös lihaskunto ja -huolto tunnit ovat mieluisia, koska niiden jälkeinen fiilis kehossa on mahtava.</p>
<p>Olen itsekin ohjannut muutamia tunteja ryhmäliikuntaa. 
    Erityisesti kiertoharjoittelutuntini ja muutamat ohjaamani latinobic-tunnit 
    olivat todella suosittuja. Toivottavasti pääsen vielä palaamaan ohjauksien pariin. 
    Olen harkinnut jossain vaiheessa hakeutuvani ohjaamaan 
    muutaman tunnin viikossa, mahdollisesti jopa <a href="https://www.korkeakoululiikunta.fi/fi" target="_blank"> uMove:lla.</a></p>

<h2>Harrastukset koiran kanssa</h2>
<p>Kotoa minulta löytyy noin 1,5-vuotias pieniamerikanpaimenkoira Aku.
    Rodunomaisesti Aku on hyvin aktiivinen ja vaatii paljon aktiviteettia ja ulkoilua 
    päivittäin. Tarkoituksena olisi nyt syksyn aikana aloittaa yhdessä agility. 
    Sen avulla saataisiin lisää vinkkejä koiran kanssa harjoitteluun ja 
    samalla yhteinen liikuntamuoto. 
</p>

<p>
<a href="images/aku_hiihtaa.jpg"><img src="images/aku_hiihtaa.jpg" alt="kuva1" style="width:100px;height:170px;"></a>
<a href="images/aku_ja_puolukat.jpg"><img src="images/aku_ja_puolukat.jpg" alt="kuva2" style="width:200px;height:100px;"></a>
<a href="images/aku_juoksee.jpg"><img src="images/aku_juoksee.jpg" alt="kuva3" style="width:100px;height:170px;"></a>
</p>
<!-- Kuvia klikkaamalla kuvan suurennos -->

<h3>Aikaisemmat harrastukset ja muu harrastuneisuus</h3>
<p>Lajitaustaa minulta löytyy telinevoimistelusta. Aloitin telinevoimistelun harrastamisen 
    6-vuotiaana ja lopetin noin 18-vuotiaana.</p>
<p>Kaikkien liikuntaan liittyvien harrastusten lisäksi olen myös suuren osan elämästäni viettänyt musiikin parissa. 
    Olen käynyt pianotunneilla 7-vuotiaasta lähtien, reilun 10 vuoden ajan. 
    Myös kitaratunneilla kävin sen verran, että opin perusteet.</p>
<p>Vapaa-ajalla liikunnan ja musiikin lisäksi tykkään tehdä käsitöitä ja leipoa 
    sekä pelata poikaystäväni kanssa videopelejä.</p>

<h2>Yhteystiedot:</h2>
<address>
    s-posti: AC9767@student.jamk.fi <br>
    Puh: 023 456 1234
</address>
</body>
</html>