<!DOCTYPE html>
<html lang="fi">
<head>
<title>Anni Mäki-Ventelä</title>
<style>
    body {background-color:rgb(250, 201, 230);
    text-align: center;font-family: Arial, Helvetica, sans-serif;}
    h1 {color:rgb(21, 155, 199);text-align: center;}
    h2 {color: rgb(111, 13, 240);text-align: center;}
    a:link {
        color: rgb(227, 114, 14);
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: darkmagenta;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: rgb(180, 13, 13);
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellowgreen;
        background-color: transparent;
        text-decoration: underline;
    }
    address {color:rgb(126, 93, 146)}
    
</style>
</head>
<body>
<h1>Anni Mäki-Ventelä</h1>

<p><a href="index.html">Etusivu</a> |
<a href="harrastukset.html">Harrastukset</a> |
<a href="portfolio.html">Portfolio</a> |
<a href="taulukko.html">Arvosanat</a>
</p>

<img src="images/oma_kuva.jpg" alt="kuva, Anni Mäki-Ventelä" style="width:150px;height:200px">

<p> Olen Anni, 22-vuotias ja kotoisin pääkaupunkiseudulta, Kirkkonummelta.
    Nykyään asun Jyväskylässä poikaystäväni kanssa. 
    Opiskelen ensimmäistä vuotta 
    <a href="https://www.jamk.fi/fi" target="_blank"><strong>JAMKissa</strong></a> 
    tieto- ja viestintätekniikkaa. Erikoistun opinnoissani 
    <em>developeriksi</em>.</p>
<p> Olen aikaisemmalta koulutukseltani liikuntaneuvoja 
    ja personal trainer. Olen myös suorittanut uimaopettajan 
    sertifikaatin sekä ryhmäliikuntaohjaajan koulutuksen.</p>

<h2>Harrastukset</h2>
<p>Tällä hetkellä harrastuksiini kuuluu</p>
<ul>
    <li>kuntosalilla käyminen</li>
    <li>ryhmäliikunta</li> 
    <li>päivittäinen lenkkeily ja touhuaminen koiran kanssa</li>
</ul>

<h2>Yhteystiedot:</h2>
<address>
    s-posti: AC9767@student.jamk.fi <br>
    Puh: 023 456 1234
</address>
</body>
</html>