<!DOCTYPE html>
<html lang="fi">
<head>
<title>Anni Mäki-Ventelä</title>
<style>
    body {background-color:rgb(250, 201, 230);
    text-align: center;font-family: Arial, Helvetica, sans-serif;}
    h1 {color:rgb(21, 155, 199);text-align: center;}
    h2 {color: rgb(111, 13, 240);text-align: left;}
    a:link {
        color: rgb(227, 114, 14);
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: darkmagenta;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: rgb(180, 13, 13);
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellowgreen;
        background-color: transparent;
        text-decoration: underline;
    }
    address {color:rgb(126, 93, 146)}
    ul {text-align: left;}
</style>
</head>
<body>
<h1>Anni Mäki-Ventelä - Portfolio</h1>

<p><a href="index.html">Etusivu</a> |
<a href="harrastukset.html">Harrastukset</a> |
<a href="portfolio.html">Portfolio</a> |
<a href="taulukko.html">Arvosanat</a></p>
<br>
<p style="text-align:left">
    Olen asettanut tavoitteekseni valmistua neljässä 
    vuodessa insinööriksi, erikoistuen 
    ohjelmistokehittäjäksi, eli <em>developeriksi</em>.
</p>
<p style="text-align:left">
    Luonteeltani olen avoin ja helposti lähestyttävä sekä yhteistyökykyinen.
    Suoritan työni ahkerasti eikä oma-aloitteisuuttakaan minulta puutu.
    Ehdoton vahvuuteni on looginen ajattelukyky, minkä vuoksi 
    erilaiset ongelmanratkaisutilanteet eivät tuota liian 
    suurta päänvaivaa.
</p>

<h2>Työkokemus</h2>

<p style="text-align:left"> Alle on listattu työkokemustani erilaisista työpaikoista:</p>
<ul>
    <li>
        Telinevoimistelun ohjaaja, Masala Kisa, 09/2013 - 06/2019, 01/2020 - 11/2020</li>
    <li>    
        Personal trainer, Naisten liikuntakeskus Elefit, 05/2021 - 11/2021</li>
    <li>    
        Tekstiilihuoltaja, Comforta Oy, 09/2021 -
    </li>
</ul>
<br>
<h2 style="text-align:center">Yhteystiedot:</h2>
<address>
    s-posti: AC9767@student.jamk.fi <br>
    Puh: 023 456 1234
</address>
</body>
</html>