<!DOCTYPE html>
<html lang="fi">
<head>
<title>Taulukko arvosanoista</title>
<style>
    body {background-color:rgb(250, 201, 230);
    text-align: center;font-family: Arial, Helvetica, sans-serif;}
    h1 {color:rgb(21, 155, 199);text-align: center;}
    h2 {color: rgb(111, 13, 240);text-align: center;}
    a:link {
        color: rgb(227, 114, 14);
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: darkmagenta;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: rgb(180, 13, 13);
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellowgreen;
        background-color: transparent;
        text-decoration: underline;
    }
    address {color:rgb(126, 93, 146)}
    
    table, th, td {
        border: 1px solid black; border-collapse: collapse;
        padding: 5px
    }
    th {text-align: center;}
    table {margin: 50px auto}

</style>
</head>
<body>
<h1>Anni Mäki-Ventelä - Taulukko arvosanoista</h1>
<table style="width: 50%;">
    <tr>
        <th colspan="3">Ylioppilastodistuksen arvosanat</th>
    </tr>
    <tr>
        <th>Ajankohta</th>
        <th>Aine</th>
        <th>Arvosana</th>
    </tr>
    <tr>
        <th>Kevät 2018</th>
        <td>Terveystieto</td>
        <td>M</td>
    </tr>
    <tr>
        <th>Syksy 2018</th>
        <td>Ruotsi, keskipitkä</td>
        <td>E</td>
    </tr>
    <tr>
        <th rowspan="4">Kevät 2019</th>
        <td>Saksa, lyhyt</td>
        <td>E</td>
    </tr>
    <tr>
        <td>Äidinkieli</td>
        <td>M</td>
    </tr>
    <tr>
        <td>Pitkä matematiikka</td>
        <td>M</td>
    </tr>
    <tr>
        <td>Englanti</td>
        <td>B</td>
    </tr>
</table>

</body>
</html>
